{
    "name": "ostrolucky/polyfill-newrelic",
    "type": "library",
    "description": "Polyfill for the New Relic PHP extension",
    "keywords": [
        "compatibility",
        "newrelic",
        "polyfill",
        "portable"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Oizys",
            "email": "oizys@killmails.com"
        },
        {
            "name": "Gabriel Ostrolucký",
            "email": "gadelat@gmai.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "suggest": {
        "ext-newrelic": "Install the New Relic PHP agent on your system"
    },
    "autoload": {
        "psr-4": {
            "newrelic\\": "."
        },
        "files": [
            "newrelic.php"
        ]
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.34"
    }
}
