{
    "name": "killmails/polyfill-newrelic",
    "type": "library",
    "description": "Killmails polyfill for the New Relic PHP extension",
    "keywords": [
        "compatibility",
        "newrelic",
        "polyfill",
        "portable"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Oizys",
            "email": "oizys@killmails.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "suggest": {
        "ext-newrelic": "Install the New Relic PHP agent on your system"
    },
    "autoload": {
        "psr-4": {
            "newrelic\\": "."
        },
        "files": [
            "newrelic.php"
        ]
    },
    "minimum-stability": "dev"
}
